.article {
  box-sizing: content-box;
  display: flex;
  margin: 0 0 2.5rem 0;
  position: relative;

  & .popular-header {
    margin-top: 4rem;
    flex: 0 0 225px;
    margin-right: 1rem;
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    padding: 1.5rem;
    transform: translateY(-10px);
    color: white;
    z-index: 20;

    & .header-card-title {
      font-size: 1.875rem;
      line-height: 2.5rem;
      font-weight: 600;
    }

    & .header-card-sponsor {
      margin-top: 1.25rem;
      line-height: 1.25rem;
    }
  }

  & .popular-header>* {
    z-index: 3;
  }

  & .popular-header:before {
    content: "";
    background: linear-gradient(130deg, #ff7a18, #af002d 41.07%, #319197 76.05%);
    position: absolute;
    top: -5px;
    left: -5px;
    width: calc(100% + 10px);
    height: calc(100% + 10px);
    z-index: 1;
    border-radius: 12px;
  }

  & .popular-header:after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: #000;
    z-index: 1;
    border-radius: 8px;
  }

  & .mini-card-grid {
    scrollbar-color: #666 #201c29;
    scrollbar-gutter: always;
    padding: 3rem 0 3rem 3rem;
    margin-left: 0;
    display: flex;
    overflow-x: scroll;
    -webkit-overflow-scrolling: touch;
    margin-left: 1rem;
  }
}
